<script>
  /*
    $(document).ready( function() {
      console.log("hello");
        $('select').change(function() {
			console.log("work");

        });
    });
*/

  /*
  function myFunction() {
    console.log("hello");
  var preOrder = document.getElementById(7824881811516).selected;
  
  if(preOrder){
	document.getElementById("addToCart").innerHTML = "Pre-Order";
  }
  }
  */
  
/*
    $(document).ready( function() {
        $('select').change(function() {

            var preOrder = document.getElementById(7824881647676).selected;
  
  			if(preOrder){
			document.getElementById("addToCart").innerHTML = "Pre-Order";
  			}
        });
    });
  */
              var preOrder = document.getElementById(7824881647676).selected;
  
  			if(preOrder){
			document.getElementById("addToCart").innerHTML = "Pre-Order";
            }else{
            document.getElementById("addToCart").innerHTML = "Add to Cart";
            }
$(".single-option-selector").change(function() {
    alert("test");
              var preOrder = document.getElementById(7824881647676).selected;
  
  			if(preOrder){
			document.getElementById("addToCart").innerHTML = "Pre-Order";
            }else{
            document.getElementById("addToCart").innerHTML = "Add to Cart";
            }
});



</script>

//right now pre-order feature is in 
//theme.js for button change
//product-grid-item.liquid <script>console.log("{{product.id}}")</script> to find the product id